.rental {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    &-content {
      width: 100%;
      max-width: 1024px;
      height: 100%;
      
  
      &_overview {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
  
        @media (max-width: 480px) {
          flex-direction: column;
          align-items: center;
        }
      }
  
      &_infos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
  
        &_title {
          font-size: 36px;
          color: rgba(255, 96, 96, 1);
          margin: 0;
          @media(max-width: 480px){
            font-size: 18px;
          }
        }
  
        &_location {
          font-size: 18px;
          font-weight: bold;
          @media(max-width:480px){
            font-size: 14px;
          }
        }
  
        &_tags {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin-top: 10px;
  
          &_tag {
            background-color: rgba(255, 96, 96, 1);
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
  
      &_host {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
  
        @media (max-width: 480px) {
          flex-direction: row-reverse;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          margin-top: 10px;
        }
  
        &_info {
          display: flex;
          flex-direction: row;
          align-items: center;
  
          &_name {
            font-weight: bold;
            color: rgba(255, 96, 96, 1);
            margin-right: 15px;
            text-align: end;
            @media(max-width:480px){
                width: 50px;
                font-size: 12px;
            }
          }
  
          &_picture {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            object-fit: cover;
          }
        }
  
        &_rating {
          display: flex;
  
          .filled {
            color: rgba(255, 96, 96, 1); 
          }
  
          .empty {
            color: #ccc;
          }
  
          span {
            font-size: 30px;
            margin-right: 5px;
          }
        }
      }
  
      &_dropdowns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
  
        @media (max-width: 480px) {
          grid-template-columns: 1fr;
          margin:0px;
          gap: 0px;
        }
      }
    .dropdown{
        margin-top: 0px;
     
        &-header{
        h3{
            margin: 10px;
        }
      }
    }
    }
  }
  